{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "build",
    "declaration": true,
    "baseUrl": "./src",
    "types": ["jest", "node", "lodash"],
    "typeRoots": ["src/utils/types", "./node_modules/types"],
    "paths": {
      "@logger/*": ["utils/logging/*"]
    }
  },
  "include": [
    "src",
    "src/utils/types/*, ./config",
    "tst",
    "tst/*",
    "server.ts"
  ],
  "exclude": ["./node_modules"],
  "files": ["server.ts"],
  "preserveSymlinks": true
}
