{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "build/", "coverage/"],
  "watch": ["src/", "server.ts", "tsconfig.json", "../database"],
  "execMap": {
    "ts": " ts-node -r tsconfig-paths/register --files"
  },
  "env": {
    "NODE_ENV": "development",
    "NODE_PATH": "src"
  },
  "ext": "js,json,ts"
}
