{
  "compilerOptions": {
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "target": "es6",
    "module": "commonjs",
    "composite": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "../",
    "declaration": true,
    "baseUrl": "./src",
    "types": ["node", "lodash", "mocha"],
    "typeRoots": ["./server/src/utils/types/*", "./node_modules/@types"],
    "paths": {
      "@mongoose/*": ["initializers/mongoose/*"],
      "@mongoose": ["initializers/mongoose"],
      "@logger/*": ["utils/logging/*"],
      "@models/*": ["../../database/models/*"],
      "@ninjaprep/types/*": ["utils/types/*"]
    },
    "plugins": [{"transform": "@zerollup/ts-transform-paths"}]
  },
  "include": ["src/", "src/utils/types/*", "tst", "tst/*", "server.ts", "../database/models", "../database/utils", "node_modules/@types", "src/**/*.json"],
  "exclude": ["./node_modules"],
  "files": ["server.ts"],
  "preserveSymlinks": true,
  "ts-node": {
    "transpileOnly": true
  }
}
